{
  "name": "week3",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shova",
  "license": "MIT",
  "description": "week 3 task",
  "dependencies": {
    "express": "^4.21.2"
  }
}
